# Blocks further systemd executions until the container enters its running state
[Service]
# Wait for the container to enter the 'running' state
ExecStartPost=/usr/bin/bash -c 'until [ "$(docker inspect -f {{.State.Running}} ${DOCKER_CONTAINER})" == "true" ]; do sleep 0.1; done'
