# Adds an IP to the first veth interface of the container
#
# IP_ADDR_ADD must be set to use this drop-in.
# See 'ip-addr-add-env.conf.tpl' for a dropin template to set this variable
[Service]
# Validate to make sure that IP_ADDR_ADD has been set in the environment
ExecStartPost=/usr/bin/bash -c '[ -n "${IP_ADDR_ADD}" ] || (>&2 echo "IP_ADDR_ADD has not been set" && exit 1)'
# Get the name of the first veth device inside the container
ExecStartPost=/usr/bin/bash -c "/usr/bin/systemctl set-environment DOCKER_CONTAINER_VETH0=\"$(ip netns exec ${DOCKER_CONTAINER_PID} ip link show type veth | head -1 | awk '{print $2}' | cut -d'@' -f1)\""
# Add the IP defined by the environment variable IP_ADDR_ADD
ExecStartPost=/usr/bin/ip netns exec ${DOCKER_CONTAINER_PID} ip addr add ${IP_ADDR_ADD} dev ${DOCKER_CONTAINER_VETH0}
