# Enable the use of the `ip netns exec` commands using `${DOCKER_CONTAINER_PID}` as the namespace name
#
# Requires DOCKER_CONTAINER_PID to be set - this should be dropped in after 'setenv-docker_container_pid.conf'
[Service]
Environment='NETNS_DIR=/var/run/netns'
ExecStartPost=/usr/bin/mkdir -p ${NETNS_DIR}
ExecStartPost=/usr/bin/ln -s /proc/${DOCKER_CONTAINER_PID}/ns/net ${NETNS_DIR}/${DOCKER_CONTAINER_PID}
