# Sets the Docker network to 'none' for the container.
#
# No networking will be available for the container to use when it is created. This may be useful
# for an isolated service or when you wish to manually configure the network stack, using
# pipework, for example.
#
# To be used with SystemDocker units that utilise dockenv.
[Service]
Environment='DOCKER_NETWORK=none'
