# Sets the Docker network to 'bridge' for the container.
#
# This is the default for containers. This unit is typically not needed but can be used for
# explicitness or to override another network configuration that may be specified.
#
# To be used with SystemDocker units that utilise dockenv.
[Service]
Environment='DOCKER_NETWORK=bridge'
