# Sets the Docker network to 'host' for the container.
#
# This will configre the container to use the networking stack of the host machine. This is
# typically not recomended but can be useful where layer-2 networking is required.
#
# To be used with SystemDocker units that utilise dockenv.
[Service]
Environment='DOCKER_NETWORK=host'
