# Drop-in to set the DOCKER_CONTAINER_ID environment variable
# DOCKER_CONTAINER_ID : The ID of the running container
#
# Container must be running when this is executed so it is recomended that this is run after the `docker-wait.conf` drop-in
# 
# Variable is set the systemd runtime and will only be available after the ExecStartPost command below is executed.
# See details in the readme regarding the 'Scope of setenv drop-ins' for more information.
[Service]
ExecStartPost=/usr/bin/bash -c '/usr/bin/systemctl set-environment DOCKER_CONTAINER_ID="$(docker inspect -f {{.Id}} ${DOCKER_CONTAINER})"'
