# This dropin provides all the default functionality for docker services using SystemDocker.
#
# It should be dropped in for all services that use the SystemDocker Framework. It is recomended that the dropin is linked under the name '00-systemdocker.conf' allowing any other dropins to override anything set here.
# This unit is designed to be used with template services - if the service is not a template service, then also drop in 'systemdocker-single.conf' after this one.
[Unit]
Requires=docker.service
After=docker.service

[Service]
# Load the SystemDocker environment
EnvironmentFile=/etc/default/systemdocker

# Set defaults for DockENV
Environment=DOCKER_NAME=%p.%i
Environment=DOCKER_RM=true

# Pulling a Docker image can take a long time, don't time out.
TimeoutStartSec=0

# Check we have all the environment variables that are needed.
ExecStartPre=/usr/bin/test -n "${DOCKER_IMAGE}"

# Update the image if required before trying to run.
# Failure is ignored because if we have a local copy of the image, that can be used, and if not the unit will fail at runtime.
ExecStartPre=-/usr/bin/docker pull "${DOCKER_IMAGE}"

# Clean any old containers that may be left behind from crashed units where the cleanup didn't take place.
# This is allowed to fail because in most cases it will (due to the fact DOCKER_RM has been set to true).
ExecStartPre=-/usr/bin/docker rm -f "${DOCKER_NAME}"

# Start the container
ExecStart=/srv/docker/common/bin/dockenv run "${DOCKER_IMAGE}"

# Stop the container
ExecStop=/usr/bin/docker stop "${DOCKER_NAME}"
