# This dropin alters the configuration of the 'systemdocker.conf' dropin to make it work better with non-templated units.
#
# It should be dropped in for all non-templated services that use the SystemDocker Framework. It is recomended that the dropin is linked under the name '01-systemdocker-single.conf' (after 'systemdocker.conf')..
# 
# Requires: systemdocker.conf|00
[Service]
Environment='DOCKER_NAME=%p'
